[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\programming_scala_testbook_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\ValueClassUniversalTraits.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\ValueClassUniversalTraits.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\ui2[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui2[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Database$QuerySucceeded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Database$QuerySucceeded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Database$QueryFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Database$QueryFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensionsInDepth\for-variable-translated.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\for-variable-translated.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensionsInDepth\RemoveBlanks$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\RemoveBlanks$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\oberver[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\oberver[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensionsInDepth[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensionsInDepth\RemoveBlanks$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\RemoveBlanks$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\TeacherMaths.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\TeacherMaths.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensionsInDepth\for-foreach.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\for-foreach.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Person_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Person_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Database$ResultSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Database$ResultSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Database$Connected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Database$Connected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\PersonAuxConstructors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\PersonAuxConstructors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\PersonState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\PersonState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensionsInDepth\RemoveBlanks$$anonfun$main$2$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\RemoveBlanks$$anonfun$main$2$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensionsInDepth\RemoveBlanks$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\RemoveBlanks$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\filter.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\filter.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Address$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Address$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\oberver\Subject$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\oberver\Subject$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\seq.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\seq.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Zipcode .sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Zipcode .sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\ui\stackableTraits.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui\stackableTraits.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Database$DatabaseException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Database$DatabaseException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Person3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Person3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\EmployeeSubclass.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\EmployeeSubclass.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\ZipCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\ZipCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\oberver\Subject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\oberver\Subject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Database$QuerySucceeded$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Database$QuerySucceeded$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\ui\Widget.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui\Widget.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\foreach .sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\foreach .sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensionsInDepth\for-options-seq .sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\for-options-seq .sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\factorial-recur1.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\factorial-recur1.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Database$Disconnected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Database$Disconnected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\factorial.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\factorial.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\flatmap.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\flatmap.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\ui2\ObservableClicks$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui2\ObservableClicks$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\oberver\Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\oberver\Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\fieldInClass.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\fieldInClass.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\hofs-closure-example.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\hofs-closure-example.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\PersonAuxConstructors3.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\PersonAuxConstructors3.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\PersonAuxConstructors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\PersonAuxConstructors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\foldreduce.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\foldreduce.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Complex.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Complex.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensionsInDepth\for-validations-good.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\for-validations-good.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\ui2\VetoableClicks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui2\VetoableClicks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\ZipCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\ZipCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Employee_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Employee_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensionsInDepth\for-tries-good .sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\for-tries-good .sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\ui\Button.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui\Button.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\abstractClassExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\abstractClassExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\ui\button-count-observer.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui\button-count-observer.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensionsInDepth\for-patterns .sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\for-patterns .sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\ui[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensionsInDepth\RemoveBlanks$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\RemoveBlanks$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\abstractClassExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\abstractClassExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\fold-assoc-funcs.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\fold-assoc-funcs.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\factorial-recur2.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\factorial-recur2.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\curried-fun.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\curried-fun.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\vector.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\vector.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\set.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\set.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensionsInDepth\RemoveBlanks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\RemoveBlanks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Database$Connection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Database$Connection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\trait-construction.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\trait-construction.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\hofs-example.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\hofs-example.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\combinators.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\combinators.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensionsInDepth\RemoveBlanks$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\RemoveBlanks$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensionsInDepth\for-validations-good-form.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\for-validations-good-form.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\ui2\vetoable-click-count-observer.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui2\vetoable-click-count-observer.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\PersonEmployeeTraits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\PersonEmployeeTraits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\fold-impl.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\fold-impl.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Database$Connection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Database$Connection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Database$Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Database$Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensionsInDepth\for-eithers-good .sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\for-eithers-good .sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\ui\button-count-observer2.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui\button-count-observer2.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\PersonEmployeeTraits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\PersonEmployeeTraits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Person_2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Person_2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\ui\ButtonWithCallbacks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui\ButtonWithCallbacks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\map.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\map.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\lifted-func.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\lifted-func.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\curried-func2.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\curried-func2.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\ui2\Clickable$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui2\Clickable$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Database$ResultSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Database$ResultSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensionsInDepth\for-guard.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\for-guard.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\ui2\Clickable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui2\Clickable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\ValueClassDollar.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\ValueClassDollar.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensionsInDepth\RemoveBlanks$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\RemoveBlanks$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensionsInDepth\ref-transparency.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\ref-transparency.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\ui2\VetoableClicks$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui2\VetoableClicks$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Database$Connected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Database$Connected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\PersonAuxConstructors.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\PersonAuxConstructors.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\ui\traitsbascis.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui\traitsbascis.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\ui2\ObservableClicks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui2\ObservableClicks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\curried-func.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\curried-func.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\list.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\list.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\hofs-closure3-example.sc .sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\hofs-closure3-example.sc .sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\fibonacci.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\fibonacci.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\trampoline.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\trampoline.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\ui2\Button.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui2\Button.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\PersonEmployeeTraits.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\PersonEmployeeTraits.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\ValueClassPhoneNumber.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\ValueClassPhoneNumber.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\EmployeeState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\EmployeeState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\oberver\Subject$$anonfun$notifyObservers$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\oberver\Subject$$anonfun$notifyObservers$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Employee_2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Employee_2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Database$QueryFailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Database$QueryFailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensionsInDepth\for-options-good .sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\for-options-good .sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\ui\ObservableButton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui\ObservableButton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\Factorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\Factorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\ui2\click-count-observer.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui2\click-count-observer.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\SuperTeach.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\SuperTeach.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\payroll.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\payroll.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Person3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Person3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traits\ui\ButtonWithCallbacks$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui\ButtonWithCallbacks$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\Database$DatabaseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Database$DatabaseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalProgramming\hofs-closure2-example.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\FunctionalProgramming\hofs-closure2-example.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectOrientedProgramming\PersonAuxConstructors2.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\PersonAuxConstructors2.sc[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
