[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\ming\workspace\Programming_Scala\src\main\scala\ScalaTypeSystem2\higherkinded\Reduce1.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\C4.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\Service.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\higherkinded\Add$.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\higherkinded\Add$$anon$1.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\Service1.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\C3.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ErickCommentsFirstWeek\Observer.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\C4$C5.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\X.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\higherkinded\Add.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\T1$C.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\higherkinded\Add$$anon$2.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ErickCommentsFirstWeek\Subject$$anonfun$notifyObservers$1.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ErickCommentsFirstWeek\Subject.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\Logger.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\C1.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\higherkinded\Reduce.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\T1.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\higherkinded\Reduce$$anon$1.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\C6.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\T1$class.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ErickCommentsFirstWeek\Subject$class.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\ConsoleLogger.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\C2.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\higherkinded\Reduce$$anon$2.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\X$class.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ScalaTypeSystem2\higherkinded\Reduce$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\Users\ming\workspace\Programming_Scala\src\main\scala\ScalaTypeSystem2\higherkinded\Add.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\ErickCommentsFirstWeek\SeparationofConcerns.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\ScalaTypeSystem2\pathexpressions.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\ScalaTypeSystem2\type_projection.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\ScalaTypeSystem2\higherkinded\Reduce.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\ming\workspace\Programming_Scala\src\main\scala\ScalaTypeSystem2\higherkinded\Add.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\ErickCommentsFirstWeek\SeparationofConcerns.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\ScalaTypeSystem2\pathexpressions.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\ScalaTypeSystem2\type_projection.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\ScalaTypeSystem2\higherkinded\Reduce.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\ScalaTypeSystem2\higherkinded\Reduce1.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 6 Scala sources to C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.0.3:compile for Scala 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.0.3:compile for Scala 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 36fb220e for Scala compiler version 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-optimise[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:experimental.macros[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_144\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_144\jre\classes;C:\Users\ming\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes;C:\Users\ming\.ivy2\cache\org.scala-lang.modules\scala-async_2.11\bundles\scala-async_2.11-0.9.2.jar;C:\Users\ming\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.2.jar;C:\Users\ming\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\ming\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\ming\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.4.jar;C:\Users\ming\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\ming\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.3.4.jar;C:\Users\ming\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.2.jar;C:\Users\ming\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.2.jar;C:\Users\ming\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.6.jar;C:\Users\ming\.ivy2\cache\org.scalaz\scalaz-core_2.11\bundles\scalaz-core_2.11-7.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.612904795 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from ScalaTypeSystem2.higherkinded.Reduce1...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(ScalaTypeSystem2.higherkinded.Reduce1)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(ScalaTypeSystem2.higherkinded.Reduce1)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(ScalaTypeSystem2.higherkinded.Reduce1,ModifiedNames(changes = UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(!=,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(optionReduce,[Implicit]), UsedName(reduce,[Default]), UsedName($asInstanceOf,[Default]), UsedName(seqReduce,[Implicit]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(Reduce1,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]))) invalidates 1 classes due to The ScalaTypeSystem2.higherkinded.Reduce1 has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(optionReduce,[Implicit]), UsedName(seqReduce,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(ScalaTypeSystem2.higherkinded.Reduce1)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
