[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources and 2 Java sources to C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.0.3:compile for Scala 2.11.7[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.11' for Scala 2.11.7. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.11.7.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_1e5db773[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_144\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_144\jre\classes;C:\Users\ming\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_8dce67fa\jars\org.scala-sbt\compiler-interface\compiler-interface-1.0.3.jar;C:\Users\ming\AppData\Local\Temp\sbt_8dce67fa\jars\org.scala-sbt\util-interface\util-interface-1.0.0.jar;C:\Users\ming\AppData\Local\Temp\sbt_8dce67fa\srcs\org.scala-sbt\compiler-bridge_2.11\compiler-bridge_2.11-1.0.3-sources.jar;C:\Users\ming\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.7.jar;C:\Users\ming\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar;C:\Users\ming\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\ming\.ivy2\cache\jline\jline\jars\jline-2.12.1.jar;C:\Users\ming\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\AppData\Local\Temp\sbt_3cbae2e9\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 15.15s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.0.3:compile for Scala 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 66a6548f for Scala compiler version 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-optimise[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:experimental.macros[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_144\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_144\jre\classes;C:\Users\ming\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes;C:\Users\ming\.ivy2\cache\org.scala-lang.modules\scala-async_2.11\bundles\scala-async_2.11-0.9.2.jar;C:\Users\ming\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.2.jar;C:\Users\ming\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\ming\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\ming\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.4.jar;C:\Users\ming\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\ming\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.3.4.jar;C:\Users\ming\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.2.jar;C:\Users\ming\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.2.jar;C:\Users\ming\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.6.jar;C:\Users\ming\.ivy2\cache\org.scalaz\scalaz-core_2.11\bundles\scalaz-core_2.11-7.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 22.900568278 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@62f880a5 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.995479038 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.037987429 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 1.052555542 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
