[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\ming\workspace\Programming_Scala\src\main\scala\ScalaObjectSystem\ui\Button.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\ScalaObjectSystem\final-class.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\ScalaObjectSystem\ui\Widget.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\ScalaObjectSystem\final-member.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\ScalaObjectSystemPart1\CommandArgs.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\ming\workspace\Programming_Scala\src\main\scala\Traits\abstractClassExample.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\TeacherMaths.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui2\ObservableClicks$class.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui2\VetoableClicks.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\abstractClassExample.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\abstractClassExample$.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui2\Clickable$class.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui2\Clickable.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui2\VetoableClicks$class.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui2\ObservableClicks.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\ui2\Button.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\Traits\SuperTeach.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Traits.TeacherMaths, Traits.SuperTeach, Traits.abstractClassExample)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\Users\ming\workspace\Programming_Scala\src\main\scala\Traits\ui2\Button.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\Traits\ui2\ObservableClicks.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\Traits\abstractClassExample.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\Traits\ui2\Clickable.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\Traits\ui2\VetoableClicks.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Traits.TeacherMaths, Traits.SuperTeach, Traits.abstractClassExample)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\ming\workspace\Programming_Scala\src\main\scala\ScalaObjectSystem\ui\Button.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\Traits\ui2\Button.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\ScalaObjectSystem\final-class.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\Traits\ui2\ObservableClicks.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\ScalaObjectSystem\ui\Widget.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\Traits\abstractClassExample.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\ScalaObjectSystem\final-member.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\ScalaObjectSystemPart1\CommandArgs.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\Traits\ui2\Clickable.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\Traits\ui2\VetoableClicks.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 10 Scala sources to C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.0.3:compile for Scala 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.0.3:compile for Scala 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 31050a62 for Scala compiler version 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-optimise[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:experimental.macros[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_144\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_144\jre\classes;C:\Users\ming\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes;C:\Users\ming\.ivy2\cache\org.scala-lang.modules\scala-async_2.11\bundles\scala-async_2.11-0.9.2.jar;C:\Users\ming\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.2.jar;C:\Users\ming\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\ming\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\ming\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.4.jar;C:\Users\ming\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\ming\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.3.4.jar;C:\Users\ming\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.2.jar;C:\Users\ming\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.2.jar;C:\Users\ming\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.6.jar;C:\Users\ming\.ivy2\cache\org.scalaz\scalaz-core_2.11\bundles\scalaz-core_2.11-7.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.196860244 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from ScalaObjectSystemPart1.CommandArgs.Args...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(ScalaObjectSystemPart1.CommandArgs.Args)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(ScalaObjectSystemPart1.CommandArgs.Args)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(ScalaObjectSystemPart1.CommandArgs.Args,ModifiedNames(changes = UsedName(productElement,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(productPrefix,[Default]), UsedName(inputPath,[Default]), UsedName($isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(productIterator,[Default]), UsedName($init$,[Default]), UsedName(outputPath,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(unapply,[Default]), UsedName(canEqual,[Default]), UsedName(productArity,[Default]), UsedName(ScalaObjectSystemPart1;CommandArgs;Args;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName(Args,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(tupled,[Default]), UsedName(copy$default$2,[Default]), UsedName(curried,[Default]))) invalidates 1 classes due to The ScalaObjectSystemPart1.CommandArgs.Args has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(productElement,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(productPrefix,[Default]), UsedName(inputPath,[Default]), UsedName($isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(productIterator,[Default]), UsedName($init$,[Default]), UsedName(outputPath,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(unapply,[Default]), UsedName(canEqual,[Default]), UsedName(productArity,[Default]), UsedName(ScalaObjectSystemPart1;CommandArgs;Args;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName(Args,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(tupled,[Default]), UsedName(copy$default$2,[Default]), UsedName(curried,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(ScalaObjectSystemPart1.CommandArgs.Args)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from ScalaObjectSystem.ui.Button...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(ScalaObjectSystem.ui.Button)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(ScalaObjectSystem.ui.Button)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(ScalaObjectSystem.ui.Button,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName($isInstanceOf,[Default]), UsedName(draw,[Default]), UsedName(ScalaObjectSystem;ui;Button;init;,[Default]), UsedName($init$,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(label,[Default]), UsedName(updateUI,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(click,[Default]), UsedName(ne,[Default]), UsedName(Button,[Default]), UsedName(!=,[Default]))) invalidates 1 classes due to The ScalaObjectSystem.ui.Button has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName($isInstanceOf,[Default]), UsedName(draw,[Default]), UsedName(ScalaObjectSystem;ui;Button;init;,[Default]), UsedName($init$,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(label,[Default]), UsedName(updateUI,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(click,[Default]), UsedName(ne,[Default]), UsedName(Button,[Default]), UsedName(!=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(ScalaObjectSystem.ui.Button)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from ScalaObjectSystem.ui.Widget...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(ScalaObjectSystem.ui.Widget)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ScalaObjectSystem.ui.Button by ScalaObjectSystem.ui.Widget[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(ScalaObjectSystem.ui.Button, ScalaObjectSystem.ui.Widget)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of ScalaObjectSystem.ui.Button: Set(UsedName(Widget,[Default]), UsedName(toString,[Default]), UsedName(ScalaObjectSystem;ui;Widget;init;,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(ScalaObjectSystem.ui.Widget,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(Widget,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName($isInstanceOf,[Default]), UsedName(draw,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(ScalaObjectSystem;ui;Widget;init;,[Default]))) invalidates 2 classes due to The ScalaObjectSystem.ui.Widget has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($asInstanceOf,[Default]), UsedName(Widget,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName($isInstanceOf,[Default]), UsedName(draw,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(ScalaObjectSystem;ui;Widget;init;,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(ScalaObjectSystem.ui.Button, ScalaObjectSystem.ui.Widget)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(ScalaObjectSystem.ui.Button)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from NotFixed...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(NotFixed)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(NotFixed)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(NotFixed,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(NotFixed;init;,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(NotFixed,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(fixedMethod,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]))) invalidates 1 classes due to The NotFixed has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(NotFixed;init;,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(NotFixed,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(fixedMethod,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(NotFixed)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Fixed...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Fixed)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Fixed)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Fixed,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(doSomething,[Default]), UsedName(Fixed;init;,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(Fixed,[Default]), UsedName(!=,[Default]))) invalidates 1 classes due to The Fixed has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($asInstanceOf,[Default]), UsedName(doSomething,[Default]), UsedName(Fixed;init;,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(Fixed,[Default]), UsedName(!=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Fixed)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from ScalaObjectSystemPart1.CommandArgs...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(ScalaObjectSystemPart1.CommandArgs)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(ScalaObjectSystemPart1.CommandArgs)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(ScalaObjectSystemPart1.CommandArgs,ModifiedNames(changes = UsedName(parseArgs,[Default]), UsedName($asInstanceOf,[Default]), UsedName(help,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(CommandArgs,[Default]), UsedName(getClass,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(main,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Args,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(quit,[Default]), UsedName(!=,[Default]))) invalidates 1 classes due to The ScalaObjectSystemPart1.CommandArgs has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(parseArgs,[Default]), UsedName($asInstanceOf,[Default]), UsedName(help,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(CommandArgs,[Default]), UsedName(getClass,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(main,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Args,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(quit,[Default]), UsedName(!=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(ScalaObjectSystemPart1.CommandArgs)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
