[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\ming\workspace\Programming_Scala\src\main\scala\ObjectOrientedProgramming\PersonEmployeeTraits.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\ming\workspace\Programming_Scala\src\main\scala\ObjectOrientedProgramming\Zipcode.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\RemoveBlanks$$anonfun$main$1.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\RemoveBlanks$$anonfun$main$2.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\RemoveBlanks$$anonfun$main$2$$anonfun$apply$4.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\RemoveBlanks$$anonfun$apply$1.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\RemoveBlanks$$anonfun$apply$2.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\RemoveBlanks.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\RemoveBlanks$.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Person$.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ObjectOrientedProgramming\Person.class, C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes\ForComprehensionsInDepth\RemoveBlanks$$anonfun$apply$3.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(ObjectOrientedProgramming.ZipCode)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\Users\ming\workspace\Programming_Scala\src\main\scala\ForComprehensionsInDepth\RemoveBlanks.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\ObjectOrientedProgramming\PersonAuxConstructors.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(ObjectOrientedProgramming.ZipCode)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\ming\workspace\Programming_Scala\src\main\scala\ObjectOrientedProgramming\PersonEmployeeTraits.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\ObjectOrientedProgramming\Zipcode.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\ForComprehensionsInDepth\RemoveBlanks.scala, C:\Users\ming\workspace\Programming_Scala\src\main\scala\ObjectOrientedProgramming\PersonAuxConstructors.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 7 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 5 Scala sources and 2 Java sources to C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.0.3:compile for Scala 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.0.3:compile for Scala 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3760ca46 for Scala compiler version 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-optimise[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:experimental.macros[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_144\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_144\jre\classes;C:\Users\ming\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes;C:\Users\ming\.ivy2\cache\org.scala-lang.modules\scala-async_2.11\bundles\scala-async_2.11-0.9.2.jar;C:\Users\ming\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.2.jar;C:\Users\ming\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\ming\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\ming\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.4.jar;C:\Users\ming\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\ming\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.3.4.jar;C:\Users\ming\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.2.jar;C:\Users\ming\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.2.jar;C:\Users\ming\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.6.jar;C:\Users\ming\.ivy2\cache\org.scalaz\scalaz-core_2.11\bundles\scalaz-core_2.11-7.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.393436328 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@59f3a0c8 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.076161312 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.082324515 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.166345031 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
