[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\ming\workspace\Programming_Scala\src\main\scala\ScalaTypeSystem2\TypeLambdas\Future.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\ming\workspace\Programming_Scala\src\main\scala\ScalaTypeSystem2\TypeLambdas\Future.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.0.3:compile for Scala 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.0.3:compile for Scala 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 73d99da for Scala compiler version 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-optimise[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:experimental.macros[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_144\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_144\jre\classes;C:\Users\ming\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ming\workspace\Programming_Scala\target\scala-2.11\classes;C:\Users\ming\.ivy2\cache\org.scala-lang.modules\scala-async_2.11\bundles\scala-async_2.11-0.9.2.jar;C:\Users\ming\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.2.jar;C:\Users\ming\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\ming\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\ming\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.4.jar;C:\Users\ming\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\ming\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.3.4.jar;C:\Users\ming\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.2.jar;C:\Users\ming\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.2.jar;C:\Users\ming\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.6.jar;C:\Users\ming\.ivy2\cache\org.scalaz\scalaz-core_2.11\bundles\scalaz-core_2.11-7.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.72524319 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from ScalaTypeSystem2.TypeLambdas.Functor.OptionFunctor...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(ScalaTypeSystem2.TypeLambdas.Functor.OptionFunctor)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(ScalaTypeSystem2.TypeLambdas.Functor.OptionFunctor)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(ScalaTypeSystem2.TypeLambdas.Functor.OptionFunctor,ModifiedNames(changes = UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(!=,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(clone,[Default]), UsedName(ScalaTypeSystem2;TypeLambdas;Functor;OptionFunctor;init;,[Default]), UsedName(==,[Default]), UsedName(OptionFunctor,[Implicit]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(map2,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]))) invalidates 1 classes due to The ScalaTypeSystem2.TypeLambdas.Functor.OptionFunctor has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(OptionFunctor,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(ScalaTypeSystem2.TypeLambdas.Functor.OptionFunctor)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from ScalaTypeSystem2.TypeLambdas.Functor.SeqFunctor...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(ScalaTypeSystem2.TypeLambdas.Functor.SeqFunctor)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(ScalaTypeSystem2.TypeLambdas.Functor.SeqFunctor)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(ScalaTypeSystem2.TypeLambdas.Functor.SeqFunctor,ModifiedNames(changes = UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(!=,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(ScalaTypeSystem2;TypeLambdas;Functor;SeqFunctor;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(map2,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(SeqFunctor,[Implicit]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]))) invalidates 1 classes due to The ScalaTypeSystem2.TypeLambdas.Functor.SeqFunctor has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(SeqFunctor,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(ScalaTypeSystem2.TypeLambdas.Functor.SeqFunctor)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from ScalaTypeSystem2.TypeLambdas.Functor.MapFunctor...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(ScalaTypeSystem2.TypeLambdas.Functor.MapFunctor)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(ScalaTypeSystem2.TypeLambdas.Functor.MapFunctor)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(ScalaTypeSystem2.TypeLambdas.Functor.MapFunctor,ModifiedNames(changes = UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(!=,[Default]), UsedName(ScalaTypeSystem2;TypeLambdas;Functor;MapFunctor;init;,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(map2,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(MapFunctor,[Implicit]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]))) invalidates 1 classes due to The ScalaTypeSystem2.TypeLambdas.Functor.MapFunctor has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(MapFunctor,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(ScalaTypeSystem2.TypeLambdas.Functor.MapFunctor)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from ScalaTypeSystem2.TypeLambdas.Functor...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(ScalaTypeSystem2.TypeLambdas.Functor)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ScalaTypeSystem2.TypeLambdas.Functor.SeqFunctor by ScalaTypeSystem2.TypeLambdas.Functor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ScalaTypeSystem2.TypeLambdas.Functor.MapFunctor by ScalaTypeSystem2.TypeLambdas.Functor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ScalaTypeSystem2.TypeLambdas.Functor.OptionFunctor by ScalaTypeSystem2.TypeLambdas.Functor[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(ScalaTypeSystem2.TypeLambdas.Functor.MapFunctor, ScalaTypeSystem2.TypeLambdas.Functor, ScalaTypeSystem2.TypeLambdas.Functor.OptionFunctor, ScalaTypeSystem2.TypeLambdas.Functor.SeqFunctor)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(ScalaTypeSystem2.TypeLambdas.Functor,ModifiedNames(changes = UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(!=,[Default]), UsedName(Functor,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(OptionFunctor,[Implicit]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(map2,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(MapFunctor,[Implicit]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(SeqFunctor,[Implicit]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]))) invalidates 4 classes due to The ScalaTypeSystem2.TypeLambdas.Functor has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(OptionFunctor,[Implicit]), UsedName(MapFunctor,[Implicit]), UsedName(SeqFunctor,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(ScalaTypeSystem2.TypeLambdas.Functor.MapFunctor, ScalaTypeSystem2.TypeLambdas.Functor, ScalaTypeSystem2.TypeLambdas.Functor.OptionFunctor, ScalaTypeSystem2.TypeLambdas.Functor.SeqFunctor)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
